{
  "expo": {
    "name": "Campanha de Louvor",
    "slug": "campanha",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "campanhadelouvor",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "willcrisis",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.willcrisis.campanha",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.willcrisis.campanha"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fb99bc21-12e9-4508-9238-774305f5125a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fb99bc21-12e9-4508-9238-774305f5125a"
    }
  }
}
